·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.7    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                                                                                           │
·············|··············|··············|·············|·············|···············|··············
|  Contract  ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··············|··············|·············|·············|···············|··············
|  Polla     ·  enterPolla  ·           -  ·          -  ·      93958  ·            3  ·          -  │
·············|··············|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  Polla                    ·           -  ·          -  ·    1942568  ·        6.5 %  ·          -  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·